Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	CactusBottomFix
	ProperBreakParticles
	ItemHoldFix
	CherryPlanksBG
	PingColorIndicator
	UnobtrusiveRain
	UnobtrusiveSnow
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	UnobtrusiveScaffolding
	LowerFire
	LowerShield
	TransparentPumpkin
	OreBorders
	Age25Kelp
	StickyPistonSides
	VariatedCobblestone
	VariatedBricks
	CircleLogTops
	SmootherOakLog
	SmootherStones
	SmoothDirt
	SmoothCoarseDirt
	ClearerWater
	ShorterGrass
	ShorterTallGrass
	SofterWool
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	CherryPicking
	SplashXpBottle
	AccurateSpyglass
	ConsistentBambooPlanks
	SmootherWarpedPlanks
	PlainLeatherArmor
	ClassicNetheriteArmor